{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ecommerce1-khoahocsw-e99f.i.aivencloud.com;Port=27903;Database=ecommerce1;Username=avnadmin;Password=AVNS_7SqJiN2I3uNY-onIr3r;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Facebook": {
    "AppId": "1115646140699143",
    "AppSecret": "8951948f7c7561d558c9e1ff705fb214"
  },
  "Jwt": {
    "Audience": "myapp_users",
    "Issuer": "myapp",
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_CHANGE_IT"
  }
}